# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf




# nwg-displays support
source=workspaces.conf
source=monitors.conf


input {
    kb_layout = us,br
    kb_variant = ,abnt2
    kb_model = abnt2
    kb_options = grp:alt_shift_toggle

    # kb_options = terminate:ctrl_alt_bksp
    # other input options...
}
#
# input {
#     # 1. List the layouts: us (for English) and br (for Portuguese)
#     kb_layout = us,br
#     
#     # 2. Assign the variants in the same order:
#     #    'intl' variant for 'us' (to enable dead keys)
#     #    'abnt2' variant for 'br'
#     kb_variant = intl,abnt2
#     
#     # 3. Keep your model and toggle option
#     kb_model = abnt2
#     kb_options = grp:alt_shift_toggle 
#
#     # kb_options = terminate:ctrl_alt_bksp
#     # other input options...
# }
