# Configuration
set -s copy-command 'wl-copy'
set-option -g mouse on
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind C-l send-keys 'C-l'
# bind C-\\ send-keys 'C-\'

# set -g @vim_navigator_prefix_mapping_clear_screen ""

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colork
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'Peter-McKinney/tmux-open-file-nvim'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'trevarj/tmux-open-nvim'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g status-right '#(gitmux "#{pane_current_path}")'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'feqzz/tmux-spotify-info'


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set-window-option -g automatic-rename

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g prefix C-q
bind a last-window

set -s escape-time 50
setw -g aggressive-resize on

# set -g @continuum-restore 'on'
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
set -g @minimal-tmux-status-right-extra ""

# The status line refresh interval, in seconds.
set -g status-interval 5
set -g @minimal-tmux-status-left ""
set -g @minimal-tmux-status-left-extra "#(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap')"

set -g @ton-open-strategy ":e"

# Plugin Bing

# set -g @open-file-nvim-key 'T'


# set -g @minimal-tmux-status-right '#(gitmux "#{pane_current_path}")'
# set -g @minimal-tmux-status-right '#{spotify_info} - #(gitmux "#{pane_current_path}")'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

